# BLECharging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ble/charging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ble/charging/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ble/charging/: ExampleUnitTest.kt
bleLibrary/: build.gradle
bleLibrary/src/main/: AndroidManifest.xml
bleLibrary/src/main/res/drawable/: bg_edit_text.xml
bleLibrary/src/main/res/drawable-xxxhdpi/: bg_button.xml  ic_dialog_close.xml
bleLibrary/src/main/res/layout/: activity_ble.xml  activity_ble_direct_connect.xml  item_scan.xml  layout_display_ble_receive.xml
bleLibrary/src/main/res/menu/: main.xml
bleLibrary/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/src/main/java/cn/com/heaton/blelibrary/ble/: Options.java
gradle/wrapper/: gradle-wrapper.properties
